; Manual.ini
; This is the main map of internal names to help topics on the online ComicRack Manual

; Custom Links in the Help Menu

HelpMain = https://sites.google.com/site/comicrackmanual/home

HelpMenu1=Chapter 01: Introduction; https://sites.google.com/site/comicrackmanual/chapter-01-introduction
HelpMenu2=Chapter 02: Getting Started; https://sites.google.com/site/comicrackmanual/chapter-02-getting-started
HelpMenu3=Chapter 03: User Interface; https://sites.google.com/site/comicrackmanual/chapter-03-user-interface
HelpMenu4=Chapter 04: Browser; https://sites.google.com/site/comicrackmanual/chapter-04-browser
HelpMenu5=Chapter 05: Reader; https://sites.google.com/site/comicrackmanual/chapter-05-reader
HelpMenu6=Chapter 06: Configuring; https://sites.google.com/site/comicrackmanual/chapter-06-configuring
HelpMenu7=Chapter 07: Managing; https://sites.google.com/site/comicrackmanual/chapter-07-managing
HelpMenu8=Chapter 08: Lists; https://sites.google.com/site/comicrackmanual/chapter-08-lists
HelpMenu9=Chapter 09: Scripts; https://sites.google.com/site/comicrackmanual/chapter-09-scripts
HelpMenu10=Chapter 10: Web Comics; https://sites.google.com/site/comicrackmanual/chapter-10-web-comics
HelpMenu11=Chapter 11: Network Sharing; https://sites.google.com/site/comicrackmanual/chapter-11-network-sharing
HelpMenu12=Chapter 12: Support; https://sites.google.com/site/comicrackmanual/chapter-12-support
HelpMenu13=-
HelpMenu14=Download complete ComicRack™ Manual; http://comicrack.cyolito.com/downloads/ComicRack/Documentation/

; Root for all context links

HelpLink = https://sites.google.com/site/comicrackmanual/{0}

; App Areas

MainForm:readerContainer = chapter-05-reader/introduction
ReaderForm:readerContainer = chapter-05-reader/introduction

MainForm:mainView = chapter-03-user-interface/main-window

MainForm:comicBrowser = chapter-04-browser/introduction
MainForm:searchBrowserContainer = chapter-04-browser/search-browser

MainForm:ComicListFolderFilesBrowser = chapter-04-browser/folders
MainForm:ComicListLibraryBrowser = chapter-04-browser/sidebar

MainForm:smallComicPreview = chapter-04-browser/optional-windows

MainForm:ComicPagesView = chapter-04-browser/pages

; Dialogs

TasksDialog = chapter-03-user-interface/state-indicators
TasksDialog:tabTasks = chapter-03-user-interface/state-indicators
TasksDialog:tabNetwork = chapter-03-user-interface/state-indicators

ComicBookDialog = chapter-07-managing/info
ComicBookDialog:tabDetails = chapter-07-managing/info
ComicBookDialog:tabPlot = chapter-07-managing/info
ComicBookDialog:tabBook = chapter-07-managing/info
ComicBookDialog:tabPages = chapter-07-managing/info
ComicBookDialog:tabColors = chapter-07-managing/info

PreferencesDialog = chapter-06-configuring/preferences
PreferencesDialog:pageReader = chapter-06-configuring/preferences
PreferencesDialog:pageLibrary = chapter-06-configuring/preferences
PreferencesDialog:pageBehavior = chapter-06-configuring/preferences
PreferencesDialog:pageScripts = chapter-06-configuring/preferences
PreferencesDialog:pageAdvanced = chapter-06-configuring/preferences

MultipleComicBooksDialog = chapter-07-managing/multiple-ecomic-information-dialog

ComicDataPasteDialog = chapter-07-managing/copy-paste-data

ExportComicsDialog = chapter-07-managing/exporting-ecomics

ListLayoutDialog = chapter-06-configuring/list-layouts
ListLayoutDialog:tabDetails = chapter-06-configuring/list-layouts
ListLayoutDialog:tabThumbnails = chapter-06-configuring/list-layouts

SmartListDialog = chapter-08-lists/smart-lists
NetStatsDialog = chapter-03-user-interface/state-indicators

ComicDisplaySettingsDialog = chapter-06-configuring/comic-display-settings

OpenRemoteDialog = chapter-11-network-sharing/opening-remote-libraries

NewsDialog = chapter-11-network-sharing/opening-remote-libraries
DonationDialog = chapter-12-support/donations

Splash = chapter-02-getting-started/first-run